MainWindow.xaml

<Window x:Class="HomeWork_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid ShowGridLines="false" Margin="0,8,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Stretch" Grid.RowSpan="3"  VerticalAlignment="Stretch" Background="Black" Width="4">
        </GridSplitter>

        <ListBox x:Name="LogList" 
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5"
                 Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DeepPink" Margin="1" BorderThickness="1" CornerRadius="5">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" Margin="1" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Message}" Margin="1" FontSize="15"/>
                            <TextBlock Text="{Binding Time}" Margin="1" FontSize="7"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlockID" Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=LogList, Path=SelectedItem.ID}" Margin="10"/>
        <GroupBox Grid.Column="2" Header="ОТПРАВКА СООБЩЕНИЯ" Grid.Row="1" Margin="10" Grid.RowSpan="2">
            <StackPanel>
                <TextBox x:Name="txtMsgSend" FontSize="15" Margin="5"/>
                <TextBlock x:Name="textBlockError" Margin="5,0,0,0" FontSize="12" FontStyle="Italic" Foreground="Red"/>
                <Button x:Name="btnSendMsg" FontSize="15" Content="SEND" Margin="5" Click="btnMsgClick"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
